COOKIE=_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI4MmM4NTQ0MS1mYjkwLTRiY2EtYmZkOC1hNzM3YzhhNjU4NDMiLCJzdWIiOjE3NDAwNjMyOTN9.UGLhfsoFrzICb9F7fj1HISL2XHILMBKvVAK8JCAz74A
API_KEY=rgjndknietngrojgroi
